image: monachus/hugo

before_script:
  - git submodule init
  - git submodule update --force

variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master